# Contributing

We are all part of the same company and collaboration should be in the heart of everything we do - so
teaming up with building awesome software with other creative minds in Vaimo can only help us getting
innovative products out to the world faster and in better shape and form.

In case you have an idea on how to make this module better, have a plan for a new feature or feel that some
parts could be simplified - you are more than welcome to do so.

The process itself is pretty straightforward.

1. Implement the change in a branch and create a pull-request (you might want to mention the change that
   you're introducing to your team or form the module maintainer).
2. Either document the feature in the documentation of the module or add detailed changelog notes on what
   features were introduced. Ideally, both should be in place.
3. Add the developers who know the module or it's logic as code-reviewers (or choose to add the original
   author of the module as a reviewer).

## Code Of Conduct

The following rules apply to all sides of the process of introducing a change: for the contributor, reviewers
and module maintainers (or original authors).

* Using welcoming and inclusive language
* Being respectful of differing viewpoints and experiences
* Gracefully accepting constructive criticism
* Focusing on what is best for the customer
* Showing empathy towards others
